▼
▼
▼
<!DOCTYPE html>
<html>
  <head>
        
    <title>Digital Design Class</title>
        
  </head>
  
  <body>
        
      <h1> Hi this is my portfolio !</h1>
      <p>right foot creeep&nbsp;&nbsp;</p>
<p> This is my website! </p> 
    
  <a href= "https://shamounosumanu.github.io"> Homepage </a><br>
    
   
    <a href= "digitaldesign.html"> Digital Design </a><br>
   
   
    <a href= "visualdesign.html"> Visual Design</a><br>
   
   
    <a href= "wcp.html"> WCP </a><br>
    
   
    <a href= "aboutme.html"> About Me </a><br>
 
    
  </body>
</html>
